server {

	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/app;
	server_name _;

	gzip on;
	gzip_proxied any;
	gzip_types text/plain text/xml text/css application/x-javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	error_page 400 401 403 404 /404.html;
	error_page 500 501 502 503 520 521 533 /404.html;

	location /favicon.ico {
		log_not_found off;
	}

  	location /api {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	  	proxy_pass http://127.0.0.1:5000/api;
  	}

  	location /api-docs {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	  	proxy_pass http://127.0.0.1:5000/api-docs;
 	}

	location /dashboard {
		return 301 /;
	}

	location /login {
		return 301 /;
	}

	location /signup {
		return 301 /;
	}

	location /facelogin {
		return 301 /;
	}

	location /profile {
		return 301 /;
	}

	location /dashboard/ {
		return 301 /;
	}

	location /login/ {
		return 301 /;
	}

	location /profile/ {
		return 301 /;
	}

	location / {
        root /var/www/html/app;
        index index.html index.htm;
        expires -1;

		# http://nginx.org/en/docs/http/request_processing.html
		# http://nginx.org/en/docs/http/ngx_http_core_module.html#location
		#if ($uri !~ ^/(index\.html|/|css|images|core|uploads|js|[^.]*\.json|[^.]*\.txt|robots\.txt|favicon\.ico|/api|/api-docs|api|api-docs) ) {
		#return 301 /;	
		#}
		try_files $uri $uri/ =404;
	} 
		
}
